<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EarthChem Rock Classification Vocab Autocomplete Demo</title>

	<link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
	
	<style>

		a:link {
			color: #c41515;
			text-decoration:none;
		}

		a:visited {
			color: #c41515;
		}

		a:hover {
			color: #fc5a5a;
		}

		body {
			font-family: 'Zilla Slab', serif;
			background: #FFF;
			color: #333;
		}

		#header {
			width: 960px;
			margin: 0px auto;
			margin-top: 0px;
			margin-top: 5px;
			padding: 0px;
			margin-bottom:10px;
			font-size: 40px;
			font-weight:bold;
			text-align:center;
			border-bottom:#333333 1px solid;
		}

		#wrapper {
			width: 960px;
			margin: 0px auto;
			margin-top: 0px;
			margin-top: 5px;
			padding: 0px;
			font-size: 16px;
		}

		.dbitem {
			width: 940px;
			margin: 0px auto;
			margin-top: 0px;
			margin-top: 5px;
			padding: 0px;
			font-size: 16px;
			padding-top:10px;
			padding-bottom:15px;
			border-bottom: #333333 1px solid;
		}


		.clearfloat {
			display: block;
		}

		.clearfloat::after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
		
		.dbitemtitle {
			font-weight:bold;
			font-size:24px;
		}

		.itemheader {
			font-weight:bold;
		}

	</style>

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

	<!-- JS file -->
	<script src="/resources/easyautocomplete/jquery.easy-autocomplete.js"></script> 

	<!-- CSS file -->
	<link rel="stylesheet" href="/resources/easyautocomplete/easy-autocomplete.min.css"> 

	<!-- Additional CSS Themes file - not required-->
	<link rel="stylesheet" href="/resources/easyautocomplete/easy-autocomplete.themes.min.css"> 


</head>
<body>

	<div class="clearfload" id="wrapper">
		<div class="clearfloat" id="header">
		EarthChem Vocabulary Services
		</div>
	
		<div style="border-bottom:#333333 1px solid; padding-bottom:5px;">
		The EarthChem Vocabulary Services are a set of RESTful web services intended to simplify the process of maintaining controlled vocabularies within the IEDA community.
		All data currently comes from a dev instance of the EarthChem ODM2 database and is JSKOS encoded to easily implement within client-side applications.<br><br>
		Below are details for each of the services currently enabled:
		</div>
	
		<div class="dbitem">
			<div class="dbitemtitle">Chemical Analysis Type Service:</div>
			<table>
				<tr><td><div class="itemheader">Endpoint URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/chemicalAnalysisType" target="_blank">http://vocab.earthchemportal.org/vocabulary/chemicalAnalysisType</a></td></tr>
				<tr><td><div class="itemheader">Example Detail URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/chemicalAnalysisType/catype20" target="_blank">http://vocab.earthchemportal.org/vocabulary/chemicalAnalysisType/catype20</a></td></tr>
				<tr><td><div class="itemheader">Example Query:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/chemicalAnalysisType?label=a" target="_blank">http://vocab.earthchemportal.org/vocabulary/chemicalAnalysisType?label=a</a></td></tr>
			</table>
		</div>
		<div class="dbitem">
			<div class="dbitemtitle">Country Service:</div>
			<table>
				<tr><td><div class="itemheader">Endpoint URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/country" target="_blank">http://vocab.earthchemportal.org/vocabulary/country</a></td></tr>
				<tr><td><div class="itemheader">Example Detail URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/country/country8" target="_blank">http://vocab.earthchemportal.org/vocabulary/country/country8</a></td></tr>
				<tr><td><div class="itemheader">Example Query:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/country?label=a" target="_blank">http://vocab.earthchemportal.org/vocabulary/country?label=a</a></td></tr>
			</table>
		</div>
		<div class="dbitem">
			<div class="dbitemtitle">Equipment Type Service:</div>
			<table>
				<tr><td><div class="itemheader">Endpoint URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/equipmentType" target="_blank">http://vocab.earthchemportal.org/vocabulary/equipmentType</a></td></tr>
				<tr><td><div class="itemheader">Example Detail URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/equipmentType/eqtype2" target="_blank">http://vocab.earthchemportal.org/vocabulary/equipmentType/eqtype2</a></td></tr>
				<tr><td><div class="itemheader">Example Query:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/equipmentType?label=a" target="_blank">http://vocab.earthchemportal.org/vocabulary/equipmentType?label=a</a></td></tr>
			</table>
		</div>
		<div class="dbitem">
			<div class="dbitemtitle">Expedition Type Service:</div>
			<table>
				<tr><td><div class="itemheader">Endpoint URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/expeditionType" target="_blank">http://vocab.earthchemportal.org/vocabulary/expeditionType</a></td></tr>
				<tr><td><div class="itemheader">Example Detail URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/expeditionType/exptype12" target="_blank">http://vocab.earthchemportal.org/vocabulary/expeditionType/exptype12</a></td></tr>
				<tr><td><div class="itemheader">Example Query:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/expeditionType?label=a" target="_blank">http://vocab.earthchemportal.org/vocabulary/expeditionType?label=a</a></td></tr>
			</table>
		</div>
		<div class="dbitem">
			<div class="dbitemtitle">Grain Type Service:</div>
			<table>
				<tr><td><div class="itemheader">Endpoint URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/grainType" target="_blank">http://vocab.earthchemportal.org/vocabulary/grainType</a></td></tr>
				<tr><td><div class="itemheader">Example Detail URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/grainType/gtyp528" target="_blank">http://vocab.earthchemportal.org/vocabulary/grainType/gtyp528</a></td></tr>
				<tr><td><div class="itemheader">Example Query:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/grainType?label=a" target="_blank">http://vocab.earthchemportal.org/vocabulary/grainType?label=a</a></td></tr>
			</table>
		</div>
		<div class="dbitem">
			<div class="dbitemtitle">Material Service:</div>
			<table>
				<tr><td><div class="itemheader">Endpoint URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/material" target="_blank">http://vocab.earthchemportal.org/vocabulary/material</a></td></tr>
				<tr><td><div class="itemheader">Example Detail URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/material/mat11" target="_blank">http://vocab.earthchemportal.org/vocabulary/material/mat11</a></td></tr>
				<tr><td><div class="itemheader">Example Query:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/material?label=a" target="_blank">http://vocab.earthchemportal.org/vocabulary/material?label=a</a></td></tr>
			</table>
		</div>
		<div class="dbitem">
			<div class="dbitemtitle">Method Type Service:</div>
			<table>
				<tr><td><div class="itemheader">Endpoint URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/methodType" target="_blank">http://vocab.earthchemportal.org/vocabulary/methodType</a></td></tr>
				<tr><td><div class="itemheader">Example Detail URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/methodType/methtype8" target="_blank">http://vocab.earthchemportal.org/vocabulary/methodType/methtype8</a></td></tr>
				<tr><td><div class="itemheader">Example Query:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/methodType?label=a" target="_blank">http://vocab.earthchemportal.org/vocabulary/methodType?label=a</a></td></tr>
			</table>
		</div>
		<div class="dbitem">
			<div class="dbitemtitle">Mineral Service:</div>
			<table>
				<tr><td><div class="itemheader">Endpoint URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/mineral" target="_blank">http://vocab.earthchemportal.org/vocabulary/mineral</a></td></tr>
				<tr><td><div class="itemheader">Example Detail URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/mineral/min626" target="_blank">http://vocab.earthchemportal.org/vocabulary/mineral/min626</a></td></tr>
				<tr><td><div class="itemheader">Example Query:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/mineral?label=a" target="_blank">http://vocab.earthchemportal.org/vocabulary/mineral?label=a</a></td></tr>
			</table>
		</div>
		<div class="dbitem">
			<div class="dbitemtitle">Organization Type Service:</div>
			<table>
				<tr><td><div class="itemheader">Endpoint URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/organizationType" target="_blank">http://vocab.earthchemportal.org/vocabulary/organizationType</a></td></tr>
				<tr><td><div class="itemheader">Example Detail URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/organizationType/orgtype8" target="_blank">http://vocab.earthchemportal.org/vocabulary/organizationType/orgtype8</a></td></tr>
				<tr><td><div class="itemheader">Example Query:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/organizationType?label=a" target="_blank">http://vocab.earthchemportal.org/vocabulary/organizationType?label=a</a></td></tr>
			</table>
		</div>
		<div class="dbitem">
			<div class="dbitemtitle">Rock Class Service:</div>
			<table>
				<tr><td><div class="itemheader">Endpoint URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/rockClass" target="_blank">http://vocab.earthchemportal.org/vocabulary/rockClass</a></td></tr>
				<tr><td><div class="itemheader">Example Detail URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/rockClass/rcla231" target="_blank">http://vocab.earthchemportal.org/vocabulary/rockClass/rcla231</a></td></tr>
				<tr><td><div class="itemheader">Example Query:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/rockClass?label=a" target="_blank">http://vocab.earthchemportal.org/vocabulary/rockClass?label=a</a></td></tr>
			</table>
		</div>
		<div class="dbitem">
			<div class="dbitemtitle">Rock Type Service:</div>
			<table>
				<tr><td><div class="itemheader">Endpoint URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/rockType" target="_blank">http://vocab.earthchemportal.org/vocabulary/rockType</a></td></tr>
				<tr><td><div class="itemheader">Example Detail URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/rockType/rtyp589" target="_blank">http://vocab.earthchemportal.org/vocabulary/rockType/rtyp589</a></td></tr>
				<tr><td><div class="itemheader">Example Query:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/rockType?label=a" target="_blank">http://vocab.earthchemportal.org/vocabulary/rockType?label=a</a></td></tr>
			</table>
		</div>
		<div class="dbitem">
			<div class="dbitemtitle">State Service:</div>
			<table>
				<tr><td><div class="itemheader">Endpoint URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/state" target="_blank">http://vocab.earthchemportal.org/vocabulary/state</a></td></tr>
				<tr><td><div class="itemheader">Example Detail URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/state/state12" target="_blank">http://vocab.earthchemportal.org/vocabulary/state/state12</a></td></tr>
				<tr><td><div class="itemheader">Example Query:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/state?label=a" target="_blank">http://vocab.earthchemportal.org/vocabulary/state?label=a</a></td></tr>
			</table>
		</div>
		<div class="dbitem">
			<div class="dbitemtitle">Uncertainty Type Service:</div>
			<table>
				<tr><td><div class="itemheader">Endpoint URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/uncertaintyType" target="_blank">http://vocab.earthchemportal.org/vocabulary/uncertaintyType</a></td></tr>
				<tr><td><div class="itemheader">Example Detail URI:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/uncertaintyType/uncerttype9" target="_blank">http://vocab.earthchemportal.org/vocabulary/uncertaintyType/uncerttype9</a></td></tr>
				<tr><td><div class="itemheader">Example Query:</div></td><td><a href="http://vocab.earthchemportal.org/vocabulary/uncertaintyType?label=a" target="_blank">http://vocab.earthchemportal.org/vocabulary/uncertaintyType?label=a</a></td></tr>
			</table>
		</div>
	

	

		<div style="padding-top:200px;"/>

	</div>

</body>
</html>